<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pie chart with hover</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<div class="pie-holder">
			<span class="data tri1"></span>
			<span class="data tri2"></span>
			<span class="data tri3"></span>
			<span class="data tri4"></span>
			<span class="data tri5"></span>
			<span class="data tri6"></span>
		</div>
	</div>
</body>
</html>